/* Resetting default margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Setting up basic styles for body */
body {
    background-color: black;
    color: white;
}

/* Styling header */
/* Additional CSS for navbar */
.navbar {
    background-color: #000;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.navbar a {
    color:#ffa500;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
}

.navbar a:hover {
    color: white;
}

/* .logo {
    font-size: 35px;
    font-weight:900;
    margin-left: 5%;
    background-image: linear-gradient(to left, #ffa500, #ffa500, #ffa500,#ffa500, #ffa500, #ffa500, #ffa500);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
} */

.logo {
    font-size: 35px;
    font-weight: 900;
    margin-left: 10px; /* Reduced left margin */
    background-image: linear-gradient(to right, #ffa500, #ff4500); /* Added gradient */
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    color: transparent; /* Kept transparent color */
}


.login-button {
    /* Adding the box around the login button */
    border: 2px solid white;
    padding: 5px 15px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
}

.login-button a:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* .logo {
    font-size: 24px;
    font-weight: bold;
} */
.nav-links {
    display: flex;
    gap: 15px;
    margin-left: 50%;
}

/* Styling about section */
.about-section {
    padding: 50px 0;
    background-color: black;
    color: white;
    display: flex; /* Use flexbox layout */
    flex-direction: row; 
    justify-content: space-between;
}

.about-section .container {
    flex: 1; /* Take up remaining space */
    padding-right: 20px; 
    margin-left: 40px;
}

.about-section .container h1{
    color: #ffa500;
    font-size: 24px;
}

.about-section .image {
    flex: 1; /* Take up remaining space */
    display: flex;
    justify-content: flex-end; /* Align the image to the right */
    margin-right: 30px;
}

.about-section img {
    max-width: 100%;
    animation: floatIn 1s ease forwards; /* Animation settings */
    animation-delay: 0.5s; /* Delay before animation starts */
    opacity: 0; /* Initially hidden */
    border-radius: 5%;
}

/* Define the animation */
@keyframes floatIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Styling for paragraph */
.about-section .container p {
    text-align: left;
    max-width: 100%;
    margin-bottom: 20px;
    padding-top: 10px;
    line-height: 1.5;
    text-align: justify;
    font-size: 22px; /* Increase the font size of paragraph */
}

/* Styling footer */
footer {
    background-color: #ffa500;
    color: black;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}
