/* General Styling for the Body */
body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; /* Light gray background */
  
}

/* Styling for the Navigation Bar */

.navbar {
    background-color: #000;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.navbar a {
    color:#ffa500;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
}

.navbar a:hover {
    color: white;
}

.logo {
    font-size: 35px;
    font-weight:900;
    margin-left: 5%;
    background-image: linear-gradient(to left, #ffa500, #ffa500, #ffa500,#ffa500, #ffa500, #ffa500, #ffa500);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}


.login-button {
    /* Adding the box around the login button */
    border: 2px solid white;
    padding: 5px 15px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
}

.login-button a:hover {
    background: rgba(255, 255, 255, 0.3);
}

.logo {
    font-size: 24px;
    font-weight: bold;
}
.nav-links {
    display: flex;
    gap: 15px;
    margin-left: 50%;
}

/* Form Container Styling */
.form-container {
    max-width: 1000px; /* Increased max-width for the form */
    margin: 40px auto; /* Center the form horizontally */
    padding: 20px; /* Padding around the form content */
    background-color: white; /* White background */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Light shadow */
    border-radius: 10px; /* Rounded corners */
}

/* Styling for Form Elements */
.form-group {
    margin-bottom: 15px; /* Space between form elements */
}

.form-group label {
    display: block; /* Labels as block-level elements */
    font-weight: bold; /* Bold font for labels */
}

.form-grid {
    display: grid; /* Use CSS Grid layout */
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    gap: 20px; /* Space between grid items */
}

.form-grid-two {
    display: grid; /* Two-column grid */
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    gap: 20px; /* Space between grid items */
}

/* Styling for Form Inputs */
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%; /* Full-width input fields */
    padding: 8px; /* Padding inside input fields */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 10px; /* Rounded corners */
    font-size: 16px; /* Larger font size */
}

/* Specific Styling for Select Inputs */
.form-group select {
    background-color: white; /* White background */
    cursor: pointer; /* Pointer cursor for select elements */
}

/* Styling for Form Actions (Buttons) */
.form-actions {
    display: flex; /* Flex layout */
    justify-content: space-between; /* Separate the buttons */
}

.form-actions button {
    padding: 10px 20px; /* Padding for buttons */
    background-color: #007BFF; /* Blue background */
    color: white; /* White text */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
}

.form-actions button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    .form-container {
        padding: 15px; /* Reduce padding */
        max-width: 100%; /* Full width for smaller screens */
    }

    .form-grid {
        grid-template-columns: repeat(1, 1fr); /* Single-column layout */
    }

    .form-grid-two {
        grid-template-columns: repeat(1, 1fr); /* Single-column layout */
    }

    .form-actions {
        flex-direction: column; /* Stack buttons vertically */
        align-items: flex-start; /* Align buttons to the left */
    }

    .form-actions button {
        margin-bottom: 10px; /* Space between stacked buttons */
    }
}

/* General styling for form groups */
.form-group {
    margin-bottom: 15px; /* Space between form groups */
    padding: 10px; /* Padding within form group */
}

/* Label styling */
.form-group label {
    display: block; /* Make the label block-level */
    font-weight: bold; /* Bold font for the label */
    font-size: 14px; /* Consistent font size */
}

/* Input field styling */
.form-group input {
    width: 100%; /* Full-width input */
    padding: 8px; /* Padding inside the input field */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 10px; /* Rounded corners */
    font-size: 16px; /* Larger font size */
}

/* Hover effects for the input */
.form-group input:hover {
    border-color: #007BFF; /* Change border color on hover */
}

/* Focus effects for the input */
.form-group input:focus {
    outline: none; /* Remove default outline */
    border-color: #007BFF; /* Change border color on focus */
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .form-group {
        margin-bottom: 10px; /* Reduce margin for smaller screens */
        padding: 8px; /* Adjust padding for smaller screens */
    }

    .form-group label {
        font-size: 12px; /* Smaller font size for labels */
    }

    .form-group input {
        font-size: 14px; /* Adjust font size for smaller screens */
        padding: 6px; /* Reduce padding for smaller screens */
    }
}

