/* Styles for form container */
.form-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Styles for form groups */
.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

/* Styles for form labels */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Styles for input fields */
input[type="text"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Styles for form buttons */
.form-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

/* Styles for buttons */
input[type="submit"],
button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover,
button:hover {
    background-color: #0056b3;
}

/* Styles for header */
.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h1 {
    margin-bottom: 10px;
}

/* Styles for navbar */
.navbar {
    background-color: #000;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.navbar a {
    color: #ffa500;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
}

.navbar a:hover {
    color: white;
}

.logo {
    font-size: 35px;
    font-weight: 900;
    margin-left: 10px;
    background-image: linear-gradient(to right, #ffa500, #ff4500);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    color: transparent;
}

.login-button {
    border: 2px solid white;
    padding: 5px 15px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
}

.login-button a:hover {
    background: rgba(255, 255, 255, 0.3);
}

.nav-links {
    display: flex;
    gap: 15px;
    margin-left: 50%;
}

/* Add your existing styles here */

.button-container {
    display: flex;
    gap: 10px;
}

.edit-button, .delete-button {
    padding: 5px 10px;
    font-size: 14px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.edit-button {
    background-color: #4CAF50; /* Green */
    color: white;
}

.delete-button {
    background-color: #f44336; /* Red */
    color: white;
}

.edit-button:hover {
    background-color: #45a049;
}

.delete-button:hover {
    background-color: #da190b;
}

/* Adjust table styling if needed */
.case-table th, .case-table td {
    padding: 10px;
    text-align: left;
}
