/* General Styles */
body {
    /* font-family: Arial, sans-serif; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navigation Bar Styles */
.navbar {
    background-color: #000;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.navbar a {
    color:#ffa500;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
}

.navbar a:hover {
    color: white;
}

/* .logo {
    font-size: 35px;
    font-weight:900;
    margin-left: 5%;
    background-image: linear-gradient(to left, #ffa500, #ffa500, #ffa500,#ffa500, #ffa500, #ffa500, #ffa500);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
} */

.logo {
    font-size: 35px;
    font-weight: 900;
    margin-left: 10px; /* Reduced left margin */
    background-image: linear-gradient(to right, #ffa500, #ff4500); /* Added gradient */
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    color: transparent; /* Kept transparent color */
}


.login-button {
    /* Adding the box around the login button */
    border: 2px solid white;
    padding: 5px 15px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
}

.login-button a:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* .logo {
    font-size: 24px;
    font-weight: bold;
} */
.nav-links {
    display: flex;
    gap: 15px;
    margin-left: 50%;
}

/* Header Section Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; /* Maintained consistent padding */
    background-color: #f5f5f5; /* Slightly darker for better contrast */
}

.header h1 {
    margin: 0;
    font-size: 24px; /* Increased font size */
}

.add-case-button {
    background-color: #4CAF50; /* Kept original green color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer; /* Cursor pointer for interactive element */
    font-size: 16px;
    text-decoration: none;
}

.add-case-button:hover {
    background-color: #45a049; /* Maintained hover effect */
}

/* Table Styles */
.table-container {
    padding: 20px; /* Kept consistent padding */
}

.case-table {
    width: 100%; /* Full width */
    border-collapse: collapse; /* Collapsed borders */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Added subtle shadow */
}

.case-table th,
.case-table td {
    border: 1px solid #ddd; /* Border between cells */
    padding: 10px; /* Consistent padding */
    text-align: center; /* Text centered */
}

.case-table th {
    background-color: #f5f5f5; /* Slightly darker header */
    font-weight: bold; /* Bold font for headers */
}

.case-table tr:nth-child(even) {
    background-color: #f9f9f9; /* Alternating row color */
}

.case-table tr:hover {
    background-color: #e0e0e0; /* Slightly darker hover effect */
}

.edit-button, .delete-button {
    padding: 5px 10px;
    margin: 2px;
    border: none;
    cursor: pointer;
    color: #fff;
}

.edit-button {
    background-color: #4CAF50; /* Green */
}

.delete-button {
    background-color: #f44336; /* Red */
}

