/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling Navbar */
.navbar {
    background-color: #000;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.navbar a {
    color:#ffa500;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
}

.navbar a:hover {
    color: white;
}

/* .logo {
    font-size: 35px;
    font-weight:900;
    margin-left: 5%;
    background-image: linear-gradient(to left, #ffa500, #ffa500, #ffa500,#ffa500, #ffa500, #ffa500, #ffa500);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
} */

.logo {
    font-size: 35px;
    font-weight: 900;
    margin-left: 10px; /* Reduced left margin */
    background-image: linear-gradient(to right, #ffa500, #ff4500); /* Added gradient */
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    color: transparent; /* Kept transparent color */
}


.login-button {
    /* Adding the box around the login button */
    border: 2px solid white;
    padding: 5px 15px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
}

.login-button a:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* .logo {
    font-size: 24px;
    font-weight: bold;
} */
.nav-links {
    display: flex;
    gap: 15px;
    margin-left: 50%;
}

/* Styling Client Header */
.client-header {
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-controls input[type="text"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.header-controls button {
    padding: 8px 20px;
    font-size: 16px;
    background-color:#4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.header-controls button:hover {
    background-color: #555;
}

/* Styling Client Table */
.client-table {
    margin: 20px;
}

table {
    width: 100%;
    border-collapse:collapse;
}

th, td {
    font-size: 18px;
    padding: 12px 15px;
    border: 1px solid black;
    text-align: left;
}

th {
    background-color: lightblue;
    color: #333;
}

/* Styling Login Button */
/* .login-button a {
    padding: 8px 20px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
}

.login-button a:hover {
    background-color: #555;
} */
