/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1rem;
    color: #fff;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 0.5rem;
}

.nav-links a:hover {
    text-decoration: underline;
}

.login-button a {
    color: #fff;
    text-decoration: none;
    background-color: #007bff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.login-button a:hover {
    background-color: #0056b3;
}

.header {
    text-align: center;
    padding: 2rem 0;
    background-color: #007bff;
    color: #fff;
}

.header h1 {
    margin: 0;
}

.add-case-button {
    display: inline-block;
    margin-top: 1rem;
    background-color: #28a745;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
}

.add-case-button:hover {
    background-color: #218838;
}

.table-container {
    margin: 2rem auto;
    width: 90%;
    max-width: 1200px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow-x: auto;
}

.case-table {
    width: 100%;
    border-collapse: collapse;
}

.case-table th, .case-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.case-table th {
    background-color: #007bff;
    color: #fff;
}

.case-table tr:hover {
    background-color: #f1f1f1;
}

.edit-button, .delete-button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.edit-button {
    background-color: #ffc107;
    color: #fff;
}

.edit-button:hover {
    background-color: #e0a800;
}

.delete-button {
    background-color: #dc3545;
    color: #fff;
}

.delete-button:hover {
    background-color: #c82333;
}

/* Styles specific to the editCase page */
.form-container {
    width: 90%;
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

form input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 0.5rem;
}

form button[type="submit"] {
    background-color: #007bff;
    color: #fff;
}

form button[type="submit"]:hover {
    background-color: #0056b3;
}

form button[type="button"] {
    background-color: #6c757d;
    color: #fff;
}

form button[type="button"]:hover {
    background-color: #5a6268;
}
