/* client.css */

/* General Styles */
body {
    .navbar {
        background-color: #000;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center; 
    }
    
    .navbar a {
        color:#ffa500;
        text-decoration: none;
        margin: 0 10px;
        font-size: 20px;
    }
    
    .navbar a:hover {
        color: white;
    }
    
    /* .logo {
        font-size: 35px;
        font-weight:900;
        margin-left: 5%;
        background-image: linear-gradient(to left, #ffa500, #ffa500, #ffa500,#ffa500, #ffa500, #ffa500, #ffa500);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
    } */
    
    .logo {
        font-size: 35px;
        font-weight: 900;
        margin-left: 10px; /* Reduced left margin */
        background-image: linear-gradient(to right, #ffa500, #ff4500); /* Added gradient */
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        color: transparent; /* Kept transparent color */
    }
    
    
    .login-button {
        /* Adding the box around the login button */
        border: 2px solid white;
        padding: 5px 15px;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.1);
    }
    
    .login-button a:hover {
        background: rgba(255, 255, 255, 0.3);
    }
    
    /* .logo {
        font-size: 24px;
        font-weight: bold;
    } */
    .nav-links {
        display: flex;
        gap: 15px;
        margin-left: 50%;
    }
    
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1rem;
    color: #fff;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .nav-links a, .navbar .login-button a {
    color: #fff;
    text-decoration: none;
    margin-left: 1rem;
}

.navbar .nav-links a:hover, .navbar .login-button a:hover {
    text-decoration: underline;
}

/* Edit Client Form Styles */
h1 {
    text-align: center;
    margin-top: 2rem;
    color: #333;
}

form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

form input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    width: 100%;
    padding: 0.75rem;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    .navbar .nav-links, .navbar .login-button {
        margin-top: 1rem;
    }

    form {
        padding: 1rem;
    }
}

