body {
    /* font-family: Arial, sans-serif; */
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; /* Light grey background */
}
.navbar {
    background-color: #000;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.navbar a {
    color:#ffa500;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
}

.navbar a:hover {
    color: white;
}

/* .logo {
    font-size: 35px;
    font-weight:900;
    margin-left: 5%;
    background-image: linear-gradient(to left, #ffa500, #ffa500, #ffa500,#ffa500, #ffa500, #ffa500, #ffa500);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
} */

.logo {
    font-size: 35px;
    font-weight: 900;
    margin-left: 10px; /* Reduced left margin */
    background-image: linear-gradient(to right, #ffa500, #ff4500); /* Added gradient */
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    color: transparent; /* Kept transparent color */
}


.login-button {
    /* Adding the box around the login button */
    border: 2px solid white;
    padding: 5px 15px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
}

.login-button a:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* .logo {
    font-size: 24px;
    font-weight: bold;
} */
.nav-links {
    display: flex;
    gap: 15px;
    margin-left: 50%;
}


.container {
    padding: 20px;
    background-color: #fff; /* White background for content */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Drop shadow */
    max-width: 600px; /* Limit width for better readability */
    margin: 0 auto; /* Center the container */
}

.container h1 {
    margin-top: 0;
}

.container form {
    margin-top: 20px;
}

.container form label {
    display: block;
    margin-bottom: 5px;
}

.container form input[type="text"],
.container form input[type="date"],
.container form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Ensure padding and border are included in width */
}

.container form button[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff; /* Blue button color */
    color: #fff; /* White button text color */
    border: none;
    border-radius: 5px;
}

.container form button[type="submit"]:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
