body {
    margin: 0;
    overflow-x: hidden; /* Hide horizontal scrollbar */
}

.slider {
    width: 100%;
    height: 100vh; /* Full viewport height */
    position: relative;
    overflow: hidden; /* Hide overflowing content */
}

.slides {
    display: flex;
    transition: transform 0.5s ease; /* Smooth transition for sliding effect */
}

.item {
    flex: 0 0 100%; 
    height: 100%; 
    position: relative;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire slide */
    filter: blur(3px); 
}

.buttons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1; /* Ensure buttons appear above slides */
}

.buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: #fff;
    border: none;
    font-size: 24px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

.buttons button:hover {
    background-color: rgba(0, 0, 0, 0.8); /* Darken on hover */
}

.dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 1; /* Ensure dots appear above slides */
}

.dots li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    margin: 0 5px;
    cursor: pointer;
}

.dots li.active {
    background-color: #000;
}

/* Additional CSS for navbar */
.navbar {
    background-color: #000;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.navbar a {
    color:#ffa500;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
}

.navbar a:hover {
    color: white;
}

/* .logo {
    font-size: 35px;
    font-weight:900;
    margin-left: 5%;
    background-image: linear-gradient(to left, #ffa500, #ffa500, #ffa500,#ffa500, #ffa500, #ffa500, #ffa500);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
} */

.logo {
    font-size: 35px;
    font-weight: 900;
    margin-left: 10px; /* Reduced left margin */
    background-image: linear-gradient(to right, #ffa500, #ff4500); /* Added gradient */
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    color: transparent; /* Kept transparent color */
}


.login-button {
    /* Adding the box around the login button */
    border: 2px solid white;
    padding: 5px 15px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
}

.login-button a:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* .logo {
    font-size: 24px;
    font-weight: bold;
} */
.nav-links {
    display: flex;
    gap: 15px;
    margin-left: 50%;
}

.item h1 {
    position: absolute;
    top: 70px;
    bottom: 20px;
    right: 250px;
    color:#fff;
    padding-left: 20px;
    padding-right: 20px;
}

.caption {
    position: absolute;
    bottom: 20px; 
    left: 50%;
    margin-top: 15%;
    transform: translateX(-50%);
    color:black; 
    padding: 10px; 
    font-size: 250%; 
    max-width: 80%; 
    text-align: center; 
    line-height: 1.4; 
    z-index: 2; 
}

.about-box {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%); 
    background-color:#ffa500;
    padding: 5px 50px;
    cursor: pointer;
    border-radius: 5px;
    z-index: 1;
}

.about-box p{
      font-size: 20px;
      font-weight: 900;
}
.about-box:hover {
    background-color: white;
}
/* .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background:#000;
    color:  #fff;
} */


